upstream backend_server {
	server nginx.local.server1:9000;
	server nginx.local.server2:9000;
}




server {
  listen 80;
  server_name sudeep.local.com;
  location / {
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://backend_server:9000;
  }
}